# DB??????
spring.datasource.url=jdbc:mysql://react_househole_account_book-mysql-1:3306/househole_account_book
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create